<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mode.stimulate.PseudoStimulateModeActivity">
    <TextView
        android:id="@+id/tvReceiveMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="接受到的消息: " />
    <TextView
        android:id="@+id/tvDeviceInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="设备状态：设备电量 " />

    <TextView
        android:id="@+id/tvStartPseudoStimulate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="开始伪刺激"
        android:textSize="@dimen/s24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEndPseudoStimulate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="结束伪刺激"
        android:textSize="@dimen/s24sp"
        android:textStyle="bold" />
</LinearLayout>