<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlDeviceActivity">

    <TextView
        android:id="@+id/tvDeviceInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="设备状态：设备电量 "
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvReceiveMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="接受到的消息: "
        app:layout_constraintTop_toBottomOf="@id/tvDeviceInfo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnRename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="改名" />

            <EditText
                android:id="@+id/etNewDeviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnIncreaseCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="增加电流" />

            <Button
                android:id="@+id/btnReduceCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="减少电流" />

            <EditText
                android:id="@+id/etCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnDeviceStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备启动" />

            <Button
                android:id="@+id/btnDeviceStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备停止" />

            <Button
                android:id="@+id/btnDeviceDisconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="断开连接" />

            <Button
                android:id="@+id/btnDevicePowerOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关机" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnShakeHand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="握手" />

            <Button
                android:id="@+id/btnSetArgAndStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设置参数并启动" />

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="事件上报" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnCurrent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="电流调节" />

            <Button
                android:id="@+id/btnReadVersion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="读取版本" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>