<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="@dimen/s18sp"
    android:padding="10dp"
    android:gravity="center"
    android:background="@drawable/bg_rectangle_solid_ffffff_corner_28"
    android:textColor="@color/color_common_000000_ff"
    android:ellipsize="marquee"
    android:textAlignment="inherit"/>